<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/MapFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/map" />
        <item
            android:id="@+id/OverviewFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/overview" />
        <item
            android:id="@+id/FavouriteFragment"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/favourite" />
    </group>
</menu>